    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  ip #a
  243  ip -a
  244  ip a
  245  nova-manage service list | sort
  246  cd
  247  pwd
  248  source keystonerc_admin
  249  cat keystone_admin
  250  cat keystonerc_admin
  251  vvim keystone_admin
  252  vim keystonerc_admin
  253  :q!
  254  keystone catalog | less
  255  keystone catalog | grep adminURL
  256  printenv | grep OS_
  257  nova service-list
  258  keystone catelog | less
  259  keystone-manage --version
  260  nova-manage -- version
  261  glance-manage -- version
  262  glance-manage --version
  263  nova-manage --version
  264  [$SERVICE]-manage --version
  265  vim keystonerc_admin
  266  source keystonerc_admin
  267  keystone tenant-create --name vault_tek
  268  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  269  keystone tenant-list
  270  keystone user-list
  271  find / -name 'policy.json'
  272  cat /etc/cinder/policy.json | less
  273  keystone role-list
  274  keystone role-create --name ultra_admin
  275  keystone tenant-list
  276  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 34510b858f5541a287489b7e0ffe2913
  277  source keystonerc_admin
  278  openstack
  279  nova-flavor list
  280  nova flavor-list
  281  keystone tenant-list
  282  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  283  nova flavor-list
  284  nova -h
  285  nova -h | grep os-auth-url
  286  mmkdir myopenstack
  287  mkdir myopentstack
  288  cd myopenstack/
  289  cd myopenstack
  290  cd
  291  cd myopenstack
  292  nova -h | os-tenant-name
  293  nova -h |grep os-tenant-name
  294  nova -h |grep os-user-name
  295  nova -h |grep os-password
  296  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  297  cat keystonerc_admin
  298  printenv
  299  nova -h |grep os-user-name
  300  nova | grep os-user-name
  301  source keystonerc_admin
  302  printenv
  303  nova -h
  304  printenv
  305  cat keystonerc_admin
  306  printenv | grep OS_
  307  nova flavor-list
  308  keystone tenant-create --name temp_tenantkeystone tenant-create --name temp_tenant
  309  keystone tenant-create --name temp_tenant
  310  keystone tenant-list
  311  openstack
  312  source keystonerc_admin
  313  keystone user-list
  314  keystone user-get chestorcopperpot
  315  keystone user-get chestercopperpot
  316  keystone tenant-get 73cd998a57b648de89ac2dc4b7451407
  317  keystone tenant-name vault_tek
  318  keystone tenant-get vault_tek
  319  cp keystonerc_admin keystonerc_chestercopperpot
  320  vim keystonerc_chestercopperpot
  321  cat keystonerc_chestercopperpot
  322  source keystonerc_chestercopperpot
  323  printenv | grep OS_
  324  nova flavor-list
  325  keystone tenant-list
  326  cp keystonerc_admin keystonerc_aliceanderson
  327  vim keystonerc_aliceanderson
  328  cat keystonerc_aliceanderson
  329  vim keystonerc_bobbarker
  330  cp keystonerc_admin keystonerc_bobbarker
  331  vim keystonerc_bobbarker
  332  cat keystonerc_bobbarker
  333  source keystonerc_admin
  334  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  335  vim keystonerc_dorisday
  336  cat keystonerc_dorisday
  337  source keystonerc_dorisday
  338  source keystone_dorisday
  339  source keystonerc_dorisday
  340  nova flavor-list
  341  source keystone_admin
  342  cd
  343  source keystonerc_adamin
  344  source keystonerc_admin
  345  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  346  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  347  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  348  nova help | less
  349  nova flavor-list
  350  nova flavor-create custom.shrimpy 6 512 2 1
  351  nova flavor-list
  352  source keystonerc_aliceanderson
  353  nova flavor-list
  354  source keystonerc_chestercopperpot
  355  nova flavor-list
  356  nova help flavor-create
  357  source keystonerc_admin
  358  nova flavor-create --is-public false secret.monster 8 125000 200 8
  359  nova flavor-list
  360  nova flavor-list --all
  361  nova help| grep flavor
  362  nova help flavor-access-add
  363  keystone user get-admin
  364  keystone user-get admin
  365  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  366  nova flavor-list
  367  keystone user-get aliceanderson
  368  nova flavor-access-add 8 34510b858f5541a287489b7e0ffe2913
  369  source keystonerc_aliceanderson
  370  nova flavor-list
  371  source keystonerc_chestercopperpot
  372  nova flavor-list
  373  nova image-list
  374  nuetron net-list
  375  neutron net-list
  376  nova boot --flavor custom.shrimpy --image cirros --nic net-id=34510b858f5541a287489b7e0ffe2913 vt1
  377  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  378  nova list
  379  nova show vt1
  380  nova list
  381  nova show vt1
  382  source keystonerc_admin
  383  nova list --all-tenants
  384  VAR_UUID=9b9cc0af-d355-43eb-9ada-9cee24103610
  385  nova show $VAR_UUID
  386  keystone tenant-list
  387  nova diagnostics $VAR_UUID
  388  nova meta $VAR_UUID set mtag1='vault_tek box'
  389  nova show $VAR_UUID
  390  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  391  nova show $VAR_UUID
  392  nova meta $VAR_UUID delete mtag2
  393  nova show $VAR_UUID
  394  nova stop $VAR_UUID
  395  nova show $VAR_UUID
  396  nova start $VAR_UUID
  397  nova show $VAR_UUID
  398  nova pause $VAR_UUID
  399  nova show $VAR_UUID
  400  nova unpause $VAR_UUID
  401  nova show $VAR_UUID
  402  nova suspend $VAR_UUID
  403  nova show $VAR_UUID
  404  nova resume $VAR_UUID
  405  nova show $VAR_UUID
  406  nova reboot $VAR_UUID
  407  nova show $VAR_UUID
  408  nova rescue $VAR_UUID
  409  nova show $VAR_UUID
  410  nova unrescue $VAR_UUID
  411  nova show $VAR_UUID
  412  VT1=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 7`
  413  echo $VT1
  414  nova suspend $VAR_UUID
  415  nova show $VAR_UUID
  416  nova list --all
  417  nova list --a
  418  nova list --all_tenants 
  419  exit
  420  source keystonerc_chestercopperpot
  421  nova secgroup list
  422  nova secgroup-list
  423  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  424  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  425  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  426  nova secgroup-add-rules http-ssh
  427  nova secgroup-list-rules http-ssh
  428  mkdir ~/myopenstack
  429  source keystonerc_chestercopperpot
  430  printenv | grep OS_
  431  neutron net-create vault-tek-network
  432  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  433  neutron router-create vault-tek-router
  434  neutron router-gateway-set vault-tek-router public
  435  neutron router-show qrouter50ec9f07-32b6-4f43-b5fb-a04e9bc07467| less -S
  436  neutron router-show
  437  neutron router-list
  438  neutron -h | grep delete
  439  neutron router-list
  440  neutron router-delete dc4c92a3-c3ac-4456-aa92-984391a05633
  441  neutron router-list
  442  neutron router-create vault-tek-router
  443  neutron router-show qroutere959dddb-5fe7-4aea-802e-85bbb67d8775 | less -S
  444  neutron router-show e959dddb-5fe7-4aea-802e-85bbb67d8775 | less -S
  445  neutron router-show e959dddb-5fe7-4aea-802e-85bbb67d8775
  446  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  447  neutron router-show e959dddb-5fe7-4aea-802e-85bbb67d8775
  448  neutron router-port-list e959dddb-5fe7-4aea-802e-85bbb67d8775
  449  neutron router-gateway-set vault-tek-router public
  450  neutron router-show e959dddb-5fe7-4aea-802e-85bbb67d8775
  451  neutron router-show e959dddb-5fe7-4aea-802e-85bbb67d8775 | less -S
  452  source keystonerc_admin
  453  neutron subnet-list
  454  neutron subnet-show vault-tek-network-subnet-10
  455  source keystonerc_chestercopperpot
  456  nova show vt2
  457  ssh root@neutron
  458  source .bashrc
  459  ls /var/log/nova
  460  ls /var/log/glance
  461  ls /var/log/cinder
  462  ls /var/log/keystone
  463  ls /var/log/horizon
  464  ssh root@compute1
  465  source keystonerc_chestercopperpot
  466  source keystonerc_admin
  467  nova list -- all-tenants
  468  nova list --all-tenants
  469  nova suspend 34de4974-2751-4857-8e6f-e6e58add7018
  470  nova show 34de4974-2751-4857-8e6f-e6e58add7018
  471  nova list --all-tenants
  472  source keystonerc_admin
  473  glance image-list
  474  glance help image-create
  475  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  476  glance image-list
  477  neutron image-list
  478  neutron net-list
  479  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  480  exit
  481  pvdisplay
  482  source keystonerc_chestercopperpot
  483  cinder create --display_name NASferatu 1
  484  cinder list
  485  nova list
  486  nova volume-attach 34de4974-2751-4857-8e6f-e6e58add7018 0128c062-41f3-4cb1-908e-e61212a5cd77 auto
  487  cinder list
  488  nova volume-detach 34de4974-2751-4857-8e6f-e6e58add7018 0128c062-41f3-4cb1-908e-e61212a5cd77
  489  cinder list
  490  cinder delete NASferatu
  491  cinder list
  492  nova show vt2 | grep network
  493  neutron router-list | cut -c -59
  494  ssh root@neutron
  495  neutron net-list | grep vault
  496  nova boot --flavor m1.tiny --image cirros --nic net-id=5bf0fe61-f265-4a87-999f-c68950e0c10d --security-groups http-ssh vt3
  497  nova list
  498  cinder list
  499  cinder show cargo-bay | grep /dev/
  500  nova volume-detach 34de4974-2751-4857-8e6f-e6e58add7018 0be01a82-d2c5-4fb4-bcd1-59a5eb595cc3
  501  cinder list
  502  nova volume-attach 3d244e21-d6ac-4fe2-bd68-81c0484e030e 0be01a82-d2c5-4fb4-bcd1-59a5eb595cc3
  503  nova volume-attach 3d244e21-d6ac-4fe2-bd68-81c0484e030e 0be01a82-d2c5-4fb4-bcd1-59a5eb595cc3 auto
  504  ssh root@neutron
  505  nova show vt3
  506  exit
  507  mkdir ~/myopenstack
  508  cd myopenstack
  509  yum install git
  510  git config --global user.name "tony siciliano"
  511  git config --global user.emailgit config --global user.email "anthony.siciliano@verizonwireless.com"
  512  git config --global user.email "anthony.siciliano@verizonwireless.com"
  513  git config --list
  514  git init
  515  history > history
